{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \
First server with Express
\b0 \
\
\ul \ulc2 Infrastructure\ulnone \
1. Create a project folder\
2. Create a js file and test it\
3. Initialize a folder to be a server folder (npm init)\
4. Install express (npm install express)\
\
\ul First server\ulnone \
5. Require express\
6. Create an app object\
7. Add first route\
8. Tell which port to listen on\
\

\b Additional
\b0 \
9. Create additional routes\
10. Serve static files\
11. Send data: response.json()\
12. Send specific data, req.params\
13. Serve Project 1}